{
  "name": "aisa-provider-plugin",
  "version": "1.0.1",
  "description": "Requires AISA_API_KEY. Uses the supplied AISA_API_KEY to send requests to https://api.aisa.one. Native-first ClawHub plugin for `aisa-provider`. Ships the packaged AIsa skill with an `openclaw.plugin.json` manifest and a Claude-compatible bundle fallback. Configure AIsa as a first-class model provider for OpenClaw, enabling production access to major Chinese AI models (Qwen, DeepSeek, Kimi K2.5, Doubao) through official partnerships with Alibaba Cloud, BytePlus, and Moonshot. Use this skill when the user wants to set up Chinese AI models, configure AIsa API access, compare pricing between AIsa and other providers (OpenRouter, Bailian), switch between Qwen/DeepSeek/Kimi models, or troubleshoot AIsa provider configuration in OpenClaw. Also use when the user mentions AISA_API_KEY, asks about Chinese LLM pricing, Kimi K2.5 setup, or needs help with Qwen Key Account setup.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "aisa",
    "clawhub",
    "openclaw",
    "native-plugin",
    "agent-skill",
    "llm",
    "router",
    "provider"
  ],
  "homepage": "https://aisa.one",
  "repository": {
    "type": "git",
    "url": "https://github.com/baofeng-tech/agent-skills-io.git"
  },
  "metadata": {
    "aisa": {
      "requires": {
        "env": [
          "AISA_API_KEY"
        ]
      },
      "primaryEnv": "AISA_API_KEY",
      "networkTargets": [
        "https://api.aisa.one"
      ]
    }
  },
  "aisa": {
    "requires": {
      "env": [
        "AISA_API_KEY"
      ]
    },
    "primaryEnv": "AISA_API_KEY",
    "networkTargets": [
      "https://api.aisa.one"
    ]
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": "^1.0.0"
    },
    "build": {
      "openclawVersion": "^1.0.0"
    },
    "runtimeRequirements": {
      "env": [
        "AISA_API_KEY"
      ],
      "primaryEnv": "AISA_API_KEY",
      "networkTargets": [
        "https://api.aisa.one"
      ]
    }
  }
}
