{
  "name": "youtube-search-plugin",
  "version": "1.0.0",
  "description": "Requires AISA_API_KEY. Native-first ClawHub plugin for `youtube-search`. Ships the packaged AIsa skill with an `openclaw.plugin.json` manifest and a Claude-compatible bundle fallback. YouTube Search API via AIsa unified endpoint. Search YouTube videos, channels, and playlists with a single AIsa API key — no Google API key or OAuth required. Use this skill when users want to search YouTube content. For other AIsa capabilities (LLM, financial data, Twitter, web search), see the aisa-core skill. Use when: the user needs YouTube search, trend discovery, channel research, or SERP analysis.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "aisa",
    "clawhub",
    "openclaw",
    "native-plugin",
    "agent-skill",
    "twitter",
    "youtube",
    "search",
    "research",
    "video"
  ],
  "homepage": "https://aisa.one",
  "repository": {
    "type": "git",
    "url": "https://github.com/AIsa-team/agent-skills.git"
  },
  "metadata": {
    "aisa": {
      "requires": {
        "env": [
          "AISA_API_KEY"
        ]
      },
      "primaryEnv": "AISA_API_KEY",
      "networkTargets": [
        "https://api.aisa.one/apis/v1/twitter"
      ]
    }
  },
  "aisa": {
    "requires": {
      "env": [
        "AISA_API_KEY"
      ]
    },
    "primaryEnv": "AISA_API_KEY",
    "networkTargets": [
      "https://api.aisa.one/apis/v1/twitter"
    ]
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": "^1.0.0"
    },
    "build": {
      "openclawVersion": "^1.0.0"
    },
    "runtimeRequirements": {
      "env": [
        "AISA_API_KEY"
      ],
      "primaryEnv": "AISA_API_KEY",
      "networkTargets": [
        "https://api.aisa.one/apis/v1/twitter"
      ]
    }
  }
}
