{
  "name": "search-plugin",
  "version": "1.0.1",
  "description": "Requires python3, and AISA_API_KEY. Native-first ClawHub plugin for `search`. Ships the packaged AIsa skill with an `openclaw.plugin.json` manifest and a Claude-compatible bundle fallback. Search command center for web, academic, Tavily, and Perplexity-backed research through one AIsa API key. Use when: the user needs one flagship skill for live search, source discovery, or citation-ready research. Supports fast lookup, answer generation, and deep research reports.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "aisa",
    "clawhub",
    "openclaw",
    "native-plugin",
    "agent-skill",
    "x",
    "search",
    "research"
  ],
  "homepage": "https://aisa.one",
  "repository": {
    "type": "git",
    "url": "https://github.com/AIsa-team/agent-skills.git"
  },
  "metadata": {
    "aisa": {
      "requires": {
        "bins": [
          "python3"
        ],
        "env": [
          "AISA_API_KEY"
        ]
      },
      "primaryEnv": "AISA_API_KEY",
      "networkTargets": [
        "https://api.aisa.one"
      ]
    }
  },
  "aisa": {
    "requires": {
      "bins": [
        "python3"
      ],
      "env": [
        "AISA_API_KEY"
      ]
    },
    "primaryEnv": "AISA_API_KEY",
    "networkTargets": [
      "https://api.aisa.one"
    ]
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": "^1.0.0"
    },
    "build": {
      "openclawVersion": "^1.0.0"
    },
    "runtimeRequirements": {
      "bins": [
        "python3"
      ],
      "env": [
        "AISA_API_KEY"
      ],
      "primaryEnv": "AISA_API_KEY",
      "networkTargets": [
        "https://api.aisa.one"
      ]
    }
  }
}
